{
  "name": "flowercatalogue",
  "version": "1.0.0",
  "description": "",
  "main": "guestBook.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chhavid/flower-catalogue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chhavid/flower-catalogue/issues"
  },
  "homepage": "https://github.com/chhavid/flower-catalogue#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mime-type": "^4.0.0",
    "mime-types": "^2.1.35",
    "myserver": "github:chhavid/myServer"
  },
  "devDependencies": {
    "supertest": "^6.2.4"
  }
}
